# rudder-integration-amplitude-android

./: build.gradle  mavenOutdatedDependecy.sh  pom.xml
.github/workflows/: manage-github-issue-for-outdated-dependencies.yml
amplitude/: build.gradle
sample-kotlin/: build.gradle
