<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rudderstack.android.integration</groupId>
    <artifactId>amplitude</artifactId>
    <version>1.0.0</version>

    <repositories>
	</repositories>

    <dependencies>
        
		<dependency>
 			<groupId>com.moengage</groupId>
 			<artifactId>moe-android-sdk</artifactId>
 			<version>12.5.04</version>
 		</dependency>
    </dependencies>
</project>
